[Room Size]
roomheight = 5
roomwidth = 5
roomdepth = 5

[Exposure Limits]
pm25 = 0
pm10 = 0
co = 0

[Air Quality]
# change this option only if you have custom values for contamination (waqi scale)
pm25 = 70
pm10 = 32
co = 11.2

[Location]
# this is the location from which the air quality data is from
coordinates = [19.42461, -99.119594]
name = Merced, México, Mexico

